{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "eUNI",
    "Audience": "eUNI users",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "3"
  },
  "AllowedHosts": "*"
}
