{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "JWT": {
    "Key": null,
    "Issuer": "eUNI",
    "Audience": "eUNI users",
    "AccessTokenExpirationMinutes": null,
    "RefreshTokenExpirationDays": null
  },
  "AllowedOrigins": [],
  "AllowedHosts": "*"
}
